<!--index.wxml-->
<view class="container">
  <view class="userinfo">
   <image style="width: 320px; height: 500px; background-color: #eeeeee;"  src='../../res/2946F154B5D75C84CE4C33BA65839825.jpg'></image>
   
   <text>长痘痘的你</text>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  
</view>
